# Factoria

./: .travis.yml  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/factoria/: AutoLoader.kt  Configuration.kt  Factoria.kt  Fixture.kt  FixturePool.kt  PersistenceStrategy.kt
lib/src/main/java/org/factoria/fixture/: ClassFixture.kt  TableFixture.kt
lib/src/main/java/org/factoria/persistence/: Realm.kt  SQLite.kt
lib/src/main/java/org/factoria/pool/: ClassPool.kt  ValuePool.kt
realmapp/: build.gradle
realmapp/src/androidTest/assets/: bar.yml  foo.yml
realmapp/src/androidTest/java/org/factoria/realmapp/: FactoriaTest.kt
realmapp/src/main/: AndroidManifest.xml
realmapp/src/main/java/org/factoria/realmapp/: Foo.java
realmapp/src/main/java/org/factoria/realmapp/nestedpackage/: Bar.java
